{
    "name": "tungnx/mvc-framework",
    "description": "mvc framework in php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MVC\\": "src/EP00"
        }
    },
    "authors": [
        {
            "name": "tung",
            "email": "tungatinternet@gmail.com"
        }
    ],
    "require": {}
}
